body {
  background-color: rgb(48, 46, 56);
  color: white;
  font-size: 1.05rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  margin: auto;
  width: 95%;
}

a {
  color: rgb(175, 200, 255);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:focus {
  color: rgb(95, 146, 255);
}

a:visited {
  color: rgb(230, 175, 255);
}

@media (prefers-color-scheme: light) {
  body {
    background-color: rgb(241, 241, 241);
    color: rgb(0, 0, 0);
  }

  a {
    color: rgb(83, 138, 255);
  }
  
  a:focus {
    color: rgb(119, 162, 255);
  }
  
  a:visited {
    color: rgb(203, 89, 255);
  }
}

h1 {
  font-size: 1.8rem;
}

h2 {
  font-size: 1.7rem;
  margin-top: 1rem;
}

h3 {
  font-size: 1.5rem;
}

.organism-container {
  margin-top: .3rem;
  margin-bottom: .3rem;
}

